*{
    margin: 0;
    padding: 0;
    font-family: Cabin;
}
.card_details h1{
    font-size: 40px;
    margin-top: 20px;
    color: white;
}
.card_details p{
    font-size: 17px;
    color: rgb(230, 177, 3);
}
.links h4{
    font-size: 18px;
    color: white;
}
.links{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.card_details{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
}
.carding img{
    width: 100px;
    height: 100px;
    border-radius: 100px;
    border: 4px solid black;
    box-shadow: 10px 10px rgb(91, 64, 25);
    margin-bottom: 100px;
}

.btn button{
    width: 200px;
    height: 60px;
    background-color: rgb(21, 21, 21);
    color: white;
    font-size: 16px;
    outline: none;
    border: 1px solid rgb(57, 57, 57);
}
.btn{
    width: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
.carding{
    width: 400px;
    height: 351px;
    background-color: rgb(26, 26, 26);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
/* ------------------------------card================================ */
.img1{
    width: 400px;
    height: 160px;
}
.profile{
    width: 400px;
    min-height:200px ;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
/* =========================profile=============================== */
.icon-section{
    width: 60px;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    background-color: rgb(26, 26, 26);

}
.group{
    width: 60px;
    height:80px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgb(26, 26, 26);
}
.group h5{
    font-size: 10px;
    color: white;
}
.group h3{
    font-size: 27px;
    color: white;
}
/* =====================================icon-section========================= */
.profile_wrapper{
    width:460px;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
    
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.416), 0 6px 20px 0 rgba(0, 0, 0, 0.507);
}
/* ************************************profile_wrapper************************************** */
.heading{
    width: 700px;
    height: 60px;
    background-color: rgb(35, 35, 35);
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction:column ;
    gap: 20px;
    margin-bottom: 100px;
    position: relative;
    margin-top: 0px;
    top: 0;
}
.heading h3{
    font-size: 18px;
    font-weight: bold;
    color:rgb(230, 177, 3);
    margin-left: 20px;
}
.line{
    width: 650px;
    height: 1px;
    margin-left: 20px;
    background-color: rgb(30, 29, 29); 
    background-image: linear-gradient(to left, rgb(30,29,29), rgb(248, 194, 17));
}
.line1{
    width: 300px;
    height: 1px;
    background-color: rgb(30, 29, 29); 
    background-image: linear-gradient(to left, rgb(30,29,29), rgba(183, 182, 181, 0.422));
}
/* ==================heading========================== */
.personal_details h3{
    font-size: 17px;
    color: rgb(251, 251, 251);
}
.personal_details p{
    font-size: 14px;
    width: 400px;
    line-height: 1.5rem;
    color: rgb(235, 235, 235);

}
.personal_details{
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction:column;
    gap: 20px;
    width: 700px;
    height: 160px;
    background-color: rgb(35, 35, 35);

}
/* --------------personal_details--------------- */
.gp{
    display:flex;
    justify-content: center;
    align-items: center;
    margin-top: 240px;
    gap: 15px;
}
.card h6{
    font-size: 27px;
    width: 50px;
    height: 50px;
    color:rgb(230, 177, 3) ;
    border: 3px solid rgb(230, 177, 3);
    border-radius:100px ;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card h1{
    font-size: 18px;
    color: white;
    font-weight: 600;
}
.card p{
    font-size: 15px;
    color: rgb(225, 225, 225);
    width: 250px;
    line-height: 1.5rem;
}
.card{
    width: 330px;
    min-height: 300px;
    background-color: rgb(35, 35, 35);
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 30px;
    
}
.card1{
    width: 700px;
    min-height:300px ;
    padding: 3px;
    background-color: rgb(35, 35, 35);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-right: 1px solid rgba(255, 255, 255, 0.244);
}
.card2{
    width: 700px;
    min-height:300px ;
    padding: 3px;
    background-color: rgb(35, 35, 35);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.cards{
    width: 700px;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.about{
    width: 750px;
    height: 500px;
    background-color: rgb(35, 35, 35);
    overflow-y: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow-x: hidden;
    margin-top: -50px;
}

.about::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: rgb(35, 35, 35);
}

.about::-webkit-scrollbar
{
	width: 8px;
	background-color: rgb(66, 66, 66);
}

.about::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #383838;
}
/* ============== */
.exp_details h5{
    color:rgb(205, 158, 2) ;
    border: 2px solid rgb(205, 158, 2) ;
    width: 140px;
    padding: 5px;
}
.h4-group h4{
    font-size: 14px;
    color: white;
}
.h4-group h3{
    font-size: 14px;
    color: white;


}
.h4-group{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 22px;
}
.h4-group1 h4{
    font-size: 12px;
    color: white;
}
.h4-group1 h3{
    font-size: 12px;
    color: white;


}
.h4-group1{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}
.exp_details p{
    font-size: 12px;
    width: 300px;
}
.exp_details{
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    gap: 15px;
} 
/* =================about========================== */
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 100vh; 
    background-color: rgb(26, 26, 26);
}

@media screen and (max-width: 1200px) {

    .container{
        display: flex;
        flex-direction: column;
    }

    .about{
        width: 100%;
        height: fit-content;
        background-color: rgb(35, 35, 35);
        /* overflow-y: auto; */
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        overflow-x: hidden;
        margin-top: 0px;
    }

    .cards{
        flex-wrap: wrap;
    }
    .card{
        width: 330px;
        height: 0;
        background-color: rgb(35, 35, 35);
        display: flex;
        justify-content: center;
        align-items: start;
        flex-direction: column;
        gap: 20px;
        margin-bottom: 290px;
        
    }
}

